.content-grid{
    display:grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 50%);
    &__item{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        
    }
    &__desc{
        padding: 3rem;
        text-align: center;
    }
    &__heading{
        
    }
    &__paragraph{
        
    }
    &__button{
        
    }
    &__img-container{
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    &__img-container:hover &__hover-box{
        
        transform: translateY(0);
        transition: 0.5s;
    }
    &__figure{
        
        height: 24rem;
        
    }
    &__img{
        width: 100%;
    }
    &__hover-box{
      
        background-color: rgba(0,0,0,0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        left:0;
        transform: translateY(-100%);
 
    }
    &__link{
        position: absolute;
        top:50%;
    
        &--1{
            left:35%;
        }
        &--2{
            right:35%;
        }
        
        &:hover{
            transform: scale(1.2);
            transition: 0.2s;
        }
    }
}