.hero{
    height: 76vh;
    background-image: url('../img/hero-1.jpg');
    background-size: cover;
    position: relative;
    
    
    &__heading{
        
        width: 40%;
        text-align:center;
        color: $color-text-white;
        
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
    }
    
    &__button{
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform:translateX(-50%);
    }
}

.features{
    padding: 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
    
    &__item{
        
    }
    &__icon{
        color: $color-primary;
        margin-bottom: 3rem;
    }
    &__heading{
        margin-bottom: 3rem;
    }
    &__desc{
        
    }
}

.why-jango{
    display: grid;
    grid-template-rows: repeat(4, min-content);
  
    grid-template-columns: min-content repeat(2, 1fr);
    grid-column-gap: 4rem;
    padding:10rem;
    background-color: #f7f7f7;
    &__heading{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    &__underline{
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self:start;
    }
    &__desc{
        grid-row: 3/4;
        grid-column: 1/3;
        
        width: 45%;
        background-color: #ffffff;
        z-index: 2;
        padding: 2rem;
    
     
    }
    &__button{
        grid-row: 4/5;
        
    }
    &__figure{
        grid-row: 1/-1;
        grid-column: 2/3;
        z-index: 1;
    
    }
    &__image{
        display: block;
        width: 100%;
    }
}